cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jevko
version:        0.1.0.0
description:    README at <https://github.com/githubuser/jevko#readme>
homepage:       https://github.com/githubuser/jevko#readme
bug-reports:    https://github.com/githubuser/jevko/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/jevko

library
  exposed-modules:
      Data.Jevko
  other-modules:
      Paths_jevko
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable jevko
  main-is: Main.hs
  other-modules:
      Paths_jevko
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , jevko
    , text
  default-language: Haskell2010

test-suite jevko-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Paths_jevko
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , jevko
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
  default-language: Haskell2010
